{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}

<head>
  <style media="screen">
    .alert {
      margin: 15px;
      padding: 20px;
      background-color: #f44336;
      color: white;
      border-radius: 5px;
    }

    .alert .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .alert .closebtn:hover {
      color: black;
    }

    .alert strong {
      display: block;
      margin-bottom: 10px;
    }

    .alert p {
      margin: 0;
      padding-top: 10px;
    }

  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<br><br><br><br>
<h2 style="text-align:center; color:blue;">Feedbacks By Users</h2>
<hr>

{% for f in feedbacks %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>{{ f.date|date:"F j, Y" }} || By: {{ f.name }}</strong>
  <p>{{ f.feedback }}</p>
</div>
{% endfor %}

{% endblock content %}
